# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ituneSearcher' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ituneSearcher

  # AutoLayout
  pod 'SnapKit'

  # 顯示圖片/ cache 圖片
  pod 'SDWebImage', '~> 5.0'
end
