// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		46F8B0FE2045C49CC2F8737F /* Pods_ituneSearcher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 98BDCB3410D31DC1A94BE2EA /* Pods_ituneSearcher.framework */; };
		7E18385E268D861700CE0336 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E18385D268D861700CE0336 /* AppDelegate.swift */; };
		7E183860268D861700CE0336 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E18385F268D861700CE0336 /* SceneDelegate.swift */; };
		7E183862268D861700CE0336 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E183861268D861700CE0336 /* ViewController.swift */; };
		7E183865268D861700CE0336 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E183863268D861700CE0336 /* Main.storyboard */; };
		7E183867268D861A00CE0336 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7E183866268D861A00CE0336 /* Assets.xcassets */; };
		7E18386A268D861A00CE0336 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E183868268D861A00CE0336 /* LaunchScreen.storyboard */; };
		7E183874268D869300CE0336 /* MainNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E183873268D869300CE0336 /* MainNavigationController.swift */; };
		7E183878268D86BE00CE0336 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E183877268D86BE00CE0336 /* SearchViewController.swift */; };
		7E183880268D8BA300CE0336 /* SnapKitClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E18387F268D8BA300CE0336 /* SnapKitClass.swift */; };
		7E183889268D8C3900CE0336 /* Enviroment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E183888268D8C3900CE0336 /* Enviroment.swift */; };
		7E18388E268D8C6C00CE0336 /* APIs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E18388D268D8C6C00CE0336 /* APIs.swift */; };
		7E183893268D8D6400CE0336 /* ErrorEnum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E183892268D8D6400CE0336 /* ErrorEnum.swift */; };
		7E183897268D8DA800CE0336 /* Ext+UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E183896268D8DA800CE0336 /* Ext+UIApplication.swift */; };
		7E18389F268D8F1300CE0336 /* SearchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E18389E268D8F1300CE0336 /* SearchResult.swift */; };
		7E1838A2268D913700CE0336 /* Ext+Url.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E1838A1268D913700CE0336 /* Ext+Url.swift */; };
		7E1838AD268D9F3700CE0336 /* SearchResultTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E1838AC268D9F3700CE0336 /* SearchResultTableView.swift */; };
		7E1838B2268D9F6800CE0336 /* SearchResultTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E1838B1268D9F6800CE0336 /* SearchResultTableViewCell.swift */; };
		7E1838B6268DA25000CE0336 /* Ext+UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E1838B5268DA25000CE0336 /* Ext+UIView.swift */; };
		7E1838B9268DA28700CE0336 /* Ext+Collection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E1838B8268DA28700CE0336 /* Ext+Collection.swift */; };
		7E1838BE268DA3BE00CE0336 /* Debug.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E1838BD268DA3BE00CE0336 /* Debug.swift */; };
		7E1838C2268DA5F800CE0336 /* Ext+UIStackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E1838C1268DA5F800CE0336 /* Ext+UIStackView.swift */; };
		7E1838C6268DABD000CE0336 /* NoDataTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E1838C5268DABD000CE0336 /* NoDataTableViewCell.swift */; };
		7E1838CA268DAE0F00CE0336 /* PreviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E1838C9268DAE0F00CE0336 /* PreviewViewController.swift */; };
		7E1838CE268DB05600CE0336 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E1838CD268DB05600CE0336 /* BaseViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3A62387D9EB3E6B6ED638FC4 /* Pods-ituneSearcher.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ituneSearcher.release.xcconfig"; path = "Target Support Files/Pods-ituneSearcher/Pods-ituneSearcher.release.xcconfig"; sourceTree = "<group>"; };
		7E18385A268D861700CE0336 /* ituneSearcher.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ituneSearcher.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7E18385D268D861700CE0336 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7E18385F268D861700CE0336 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7E183861268D861700CE0336 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7E183864268D861700CE0336 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7E183866268D861A00CE0336 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7E183869268D861A00CE0336 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7E18386B268D861A00CE0336 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E183873268D869300CE0336 /* MainNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainNavigationController.swift; sourceTree = "<group>"; };
		7E183877268D86BE00CE0336 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		7E18387F268D8BA300CE0336 /* SnapKitClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SnapKitClass.swift; sourceTree = "<group>"; };
		7E183888268D8C3900CE0336 /* Enviroment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enviroment.swift; sourceTree = "<group>"; };
		7E18388D268D8C6C00CE0336 /* APIs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIs.swift; sourceTree = "<group>"; };
		7E183892268D8D6400CE0336 /* ErrorEnum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorEnum.swift; sourceTree = "<group>"; };
		7E183896268D8DA800CE0336 /* Ext+UIApplication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Ext+UIApplication.swift"; sourceTree = "<group>"; };
		7E18389E268D8F1300CE0336 /* SearchResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResult.swift; sourceTree = "<group>"; };
		7E1838A1268D913700CE0336 /* Ext+Url.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Ext+Url.swift"; sourceTree = "<group>"; };
		7E1838AC268D9F3700CE0336 /* SearchResultTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultTableView.swift; sourceTree = "<group>"; };
		7E1838B1268D9F6800CE0336 /* SearchResultTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultTableViewCell.swift; sourceTree = "<group>"; };
		7E1838B5268DA25000CE0336 /* Ext+UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Ext+UIView.swift"; sourceTree = "<group>"; };
		7E1838B8268DA28700CE0336 /* Ext+Collection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Ext+Collection.swift"; sourceTree = "<group>"; };
		7E1838BD268DA3BE00CE0336 /* Debug.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Debug.swift; sourceTree = "<group>"; };
		7E1838C1268DA5F800CE0336 /* Ext+UIStackView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Ext+UIStackView.swift"; sourceTree = "<group>"; };
		7E1838C5268DABD000CE0336 /* NoDataTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoDataTableViewCell.swift; sourceTree = "<group>"; };
		7E1838C9268DAE0F00CE0336 /* PreviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewViewController.swift; sourceTree = "<group>"; };
		7E1838CD268DB05600CE0336 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		98BDCB3410D31DC1A94BE2EA /* Pods_ituneSearcher.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ituneSearcher.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F5F4066CBA2F536AAD749565 /* Pods-ituneSearcher.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ituneSearcher.debug.xcconfig"; path = "Target Support Files/Pods-ituneSearcher/Pods-ituneSearcher.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7E183857268D861700CE0336 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46F8B0FE2045C49CC2F8737F /* Pods_ituneSearcher.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		62959E6B07648B682877B615 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F5F4066CBA2F536AAD749565 /* Pods-ituneSearcher.debug.xcconfig */,
				3A62387D9EB3E6B6ED638FC4 /* Pods-ituneSearcher.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7E183851268D861700CE0336 = {
			isa = PBXGroup;
			children = (
				7E18385C268D861700CE0336 /* ituneSearcher */,
				7E18385B268D861700CE0336 /* Products */,
				62959E6B07648B682877B615 /* Pods */,
				BF5B7C1F5A16E6763170012B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7E18385B268D861700CE0336 /* Products */ = {
			isa = PBXGroup;
			children = (
				7E18385A268D861700CE0336 /* ituneSearcher.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7E18385C268D861700CE0336 /* ituneSearcher */ = {
			isa = PBXGroup;
			children = (
				7E183886268D8C2800CE0336 /* Core */,
				7E183876268D86A400CE0336 /* ViewController */,
				7E18385D268D861700CE0336 /* AppDelegate.swift */,
				7E18385F268D861700CE0336 /* SceneDelegate.swift */,
				7E183861268D861700CE0336 /* ViewController.swift */,
				7E183863268D861700CE0336 /* Main.storyboard */,
				7E183866268D861A00CE0336 /* Assets.xcassets */,
				7E183868268D861A00CE0336 /* LaunchScreen.storyboard */,
				7E18386B268D861A00CE0336 /* Info.plist */,
			);
			path = ituneSearcher;
			sourceTree = "<group>";
		};
		7E183876268D86A400CE0336 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				7E1838CC268DB04B00CE0336 /* base */,
				7E183873268D869300CE0336 /* MainNavigationController.swift */,
				7E183877268D86BE00CE0336 /* SearchViewController.swift */,
				7E1838C9268DAE0F00CE0336 /* PreviewViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		7E18387E268D8B9100CE0336 /* SnapKit */ = {
			isa = PBXGroup;
			children = (
				7E18387F268D8BA300CE0336 /* SnapKitClass.swift */,
			);
			path = SnapKit;
			sourceTree = "<group>";
		};
		7E183886268D8C2800CE0336 /* Core */ = {
			isa = PBXGroup;
			children = (
				7E1838BB268DA39B00CE0336 /* Support */,
				7E1838A4268D9EE300CE0336 /* Customize */,
				7E183899268D8ECB00CE0336 /* ResponseStruct */,
				7E183895268D8D7800CE0336 /* Ext */,
				7E183891268D8D4B00CE0336 /* Error */,
				7E18388C268D8C6100CE0336 /* APIs */,
				7E183887268D8C2E00CE0336 /* Enviroment */,
				7E18387E268D8B9100CE0336 /* SnapKit */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		7E183887268D8C2E00CE0336 /* Enviroment */ = {
			isa = PBXGroup;
			children = (
				7E183888268D8C3900CE0336 /* Enviroment.swift */,
			);
			path = Enviroment;
			sourceTree = "<group>";
		};
		7E18388C268D8C6100CE0336 /* APIs */ = {
			isa = PBXGroup;
			children = (
				7E18388D268D8C6C00CE0336 /* APIs.swift */,
			);
			path = APIs;
			sourceTree = "<group>";
		};
		7E183891268D8D4B00CE0336 /* Error */ = {
			isa = PBXGroup;
			children = (
				7E183892268D8D6400CE0336 /* ErrorEnum.swift */,
			);
			path = Error;
			sourceTree = "<group>";
		};
		7E183895268D8D7800CE0336 /* Ext */ = {
			isa = PBXGroup;
			children = (
				7E183896268D8DA800CE0336 /* Ext+UIApplication.swift */,
				7E1838A1268D913700CE0336 /* Ext+Url.swift */,
				7E1838B5268DA25000CE0336 /* Ext+UIView.swift */,
				7E1838B8268DA28700CE0336 /* Ext+Collection.swift */,
				7E1838C1268DA5F800CE0336 /* Ext+UIStackView.swift */,
			);
			path = Ext;
			sourceTree = "<group>";
		};
		7E183899268D8ECB00CE0336 /* ResponseStruct */ = {
			isa = PBXGroup;
			children = (
				7E18389E268D8F1300CE0336 /* SearchResult.swift */,
			);
			path = ResponseStruct;
			sourceTree = "<group>";
		};
		7E1838A4268D9EE300CE0336 /* Customize */ = {
			isa = PBXGroup;
			children = (
				7E1838B0268D9F5600CE0336 /* TableViewCell */,
				7E1838AA268D9F1B00CE0336 /* TableView */,
			);
			path = Customize;
			sourceTree = "<group>";
		};
		7E1838AA268D9F1B00CE0336 /* TableView */ = {
			isa = PBXGroup;
			children = (
				7E1838AC268D9F3700CE0336 /* SearchResultTableView.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		7E1838B0268D9F5600CE0336 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				7E1838B1268D9F6800CE0336 /* SearchResultTableViewCell.swift */,
				7E1838C5268DABD000CE0336 /* NoDataTableViewCell.swift */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		7E1838BB268DA39B00CE0336 /* Support */ = {
			isa = PBXGroup;
			children = (
				7E1838BC268DA3AE00CE0336 /* Debug */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		7E1838BC268DA3AE00CE0336 /* Debug */ = {
			isa = PBXGroup;
			children = (
				7E1838BD268DA3BE00CE0336 /* Debug.swift */,
			);
			path = Debug;
			sourceTree = "<group>";
		};
		7E1838CC268DB04B00CE0336 /* base */ = {
			isa = PBXGroup;
			children = (
				7E1838CD268DB05600CE0336 /* BaseViewController.swift */,
			);
			path = base;
			sourceTree = "<group>";
		};
		BF5B7C1F5A16E6763170012B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				98BDCB3410D31DC1A94BE2EA /* Pods_ituneSearcher.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7E183859268D861700CE0336 /* ituneSearcher */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E18386E268D861A00CE0336 /* Build configuration list for PBXNativeTarget "ituneSearcher" */;
			buildPhases = (
				BC884F62CFEC88547D10A3FB /* [CP] Check Pods Manifest.lock */,
				7E183856268D861700CE0336 /* Sources */,
				7E183857268D861700CE0336 /* Frameworks */,
				7E183858268D861700CE0336 /* Resources */,
				0F98EC4DB9378D9405724089 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ituneSearcher;
			productName = ituneSearcher;
			productReference = 7E18385A268D861700CE0336 /* ituneSearcher.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7E183852268D861700CE0336 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					7E183859268D861700CE0336 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = 7E183855268D861700CE0336 /* Build configuration list for PBXProject "ituneSearcher" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7E183851268D861700CE0336;
			productRefGroup = 7E18385B268D861700CE0336 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7E183859268D861700CE0336 /* ituneSearcher */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7E183858268D861700CE0336 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E18386A268D861A00CE0336 /* LaunchScreen.storyboard in Resources */,
				7E183867268D861A00CE0336 /* Assets.xcassets in Resources */,
				7E183865268D861700CE0336 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0F98EC4DB9378D9405724089 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ituneSearcher/Pods-ituneSearcher-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ituneSearcher/Pods-ituneSearcher-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ituneSearcher/Pods-ituneSearcher-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BC884F62CFEC88547D10A3FB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ituneSearcher-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7E183856268D861700CE0336 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E1838B6268DA25000CE0336 /* Ext+UIView.swift in Sources */,
				7E1838B2268D9F6800CE0336 /* SearchResultTableViewCell.swift in Sources */,
				7E18389F268D8F1300CE0336 /* SearchResult.swift in Sources */,
				7E1838CA268DAE0F00CE0336 /* PreviewViewController.swift in Sources */,
				7E183878268D86BE00CE0336 /* SearchViewController.swift in Sources */,
				7E1838CE268DB05600CE0336 /* BaseViewController.swift in Sources */,
				7E183862268D861700CE0336 /* ViewController.swift in Sources */,
				7E18388E268D8C6C00CE0336 /* APIs.swift in Sources */,
				7E18385E268D861700CE0336 /* AppDelegate.swift in Sources */,
				7E1838B9268DA28700CE0336 /* Ext+Collection.swift in Sources */,
				7E1838AD268D9F3700CE0336 /* SearchResultTableView.swift in Sources */,
				7E183880268D8BA300CE0336 /* SnapKitClass.swift in Sources */,
				7E183893268D8D6400CE0336 /* ErrorEnum.swift in Sources */,
				7E1838C2268DA5F800CE0336 /* Ext+UIStackView.swift in Sources */,
				7E183889268D8C3900CE0336 /* Enviroment.swift in Sources */,
				7E183874268D869300CE0336 /* MainNavigationController.swift in Sources */,
				7E183897268D8DA800CE0336 /* Ext+UIApplication.swift in Sources */,
				7E1838C6268DABD000CE0336 /* NoDataTableViewCell.swift in Sources */,
				7E183860268D861700CE0336 /* SceneDelegate.swift in Sources */,
				7E1838A2268D913700CE0336 /* Ext+Url.swift in Sources */,
				7E1838BE268DA3BE00CE0336 /* Debug.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7E183863268D861700CE0336 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7E183864268D861700CE0336 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7E183868268D861A00CE0336 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7E183869268D861A00CE0336 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7E18386C268D861A00CE0336 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7E18386D268D861A00CE0336 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7E18386F268D861A00CE0336 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F5F4066CBA2F536AAD749565 /* Pods-ituneSearcher.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GM5JTGM9YV;
				INFOPLIST_FILE = ituneSearcher/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bin.work.ituneSearcher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7E183870268D861A00CE0336 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3A62387D9EB3E6B6ED638FC4 /* Pods-ituneSearcher.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GM5JTGM9YV;
				INFOPLIST_FILE = ituneSearcher/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bin.work.ituneSearcher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7E183855268D861700CE0336 /* Build configuration list for PBXProject "ituneSearcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E18386C268D861A00CE0336 /* Debug */,
				7E18386D268D861A00CE0336 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E18386E268D861A00CE0336 /* Build configuration list for PBXNativeTarget "ituneSearcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E18386F268D861A00CE0336 /* Debug */,
				7E183870268D861A00CE0336 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7E183852268D861700CE0336 /* Project object */;
}
